[gd_scene load_steps=3 format=3 uid="uid://d27kl5fbom2au"]

[ext_resource type="Script" uid="uid://dcsa47jxmq7jc" path="res://scripts/entities/asteroid.gd" id="1_rxm0u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rxm0u"]
radius = 65.0308

[node name="Asteroid" type="Area2D" groups=["asteroids"]]
collision_mask = 2
script = ExtResource("1_rxm0u")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rxm0u")
