[gd_scene load_steps=2 format=3 uid="uid://26c8i766jweu"]

[ext_resource type="Script" uid="uid://cx1ded5gcqpfo" path="res://scripts/utilities/mini_map.gd" id="1_kb6c7"]

[node name="Minimap" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kb6c7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
