[gd_scene load_steps=2 format=3 uid="uid://26c8i766jweu"]

[ext_resource type="Script" uid="uid://cx1ded5gcqpfo" path="res://scripts/utilities/mini_map.gd" id="1_4a3yr"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="MiniMap" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.817
anchor_top = 0.135
anchor_right = 0.942
anchor_bottom = 0.413
offset_left = 1.19995
offset_top = 0.199997
offset_right = 1.19995
offset_bottom = -0.0400085
grow_horizontal = 0
script = ExtResource("1_4a3yr")
